{
    "files.associations": {
        "translationalMRFZone.C": "cpp",
        "translationalMRFZones.C": "cpp",
        "MRFZones.H": "cpp",
        "MRFZones.C": "cpp",
        "rotationalMRFZone.C": "cpp"
    }
}